{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SqlServer": "Server=LROCHA\\LROCHA2024; Database=YourNotes; Integrated Security=True; trustServerCertificate=true",
    "InMemory": ""
  },
  "Crypt": {
    "SecretKey": "ISSONAOEHUMTESTE"
  },
  "Jwt": {
    "ExpirationTimeInMinutes": 30,
    "SigningKey": "KVX2dfFqwjSfEO5u2lGhvIDMFBpxmJsmyS8cKdW+GbaXDRVT4CWhsZMnv8DC0Eq1KGk/5rBaXGCybcwO5NfMk2/dgFI2BJPEopUYH9AQwts2AU59/EGixd4Y0hS3Qu9lL0Ck+/ExDj6Bbhm0POWXP3vrOLBukjRGfj1Nw+uK73CFRKMZ0Qj8zrsCFWNxWFNY"
  }
}
